# API Configuration
#NEXT_PUBLIC_API_BASE_URL=https://app.mevzuatgpt.org
NEXT_PUBLIC_API_BASE_URL=http://0.0.0.0:8000 

#NEXT_PUBLIC_API_BASE_URL=https://d918281c-1bd6-402c-9393-c4aff6ab45cd-00-24vj3sc6uk3ba.worf.replit.dev
